<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<html lang="pl">

<head>
  <style>
    * {
      padding: 5px;
    }

    table,
    th,
    td {
      border: 1px solid black;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #DFCFBE;
    }

    tr:nth-child(odd) {
      background-color: #DFCFBE;
    }

    tr:nth-child(even) {
      background-color: #fff8e4;
    }

    .tabela {
      background-color: #92A8D1;
    }
    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      /*float: right;*/
      font-size: 20px;
      font-weight: bold;
      margin-left: 5px;
    }

    .close1 {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close2 {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close3 {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    .close4 {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    .close5 {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .close1:hover,
    .close1:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .close2:hover,
    .close2:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .close3:hover,
    .close3:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    .close4:hover,
    .close4:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    .close5:hover,
    .close5:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    button
    {
      border: #555 2px solid;
    }
  </style>

  <meta charset="utf-8">
  <title>FridgeApp</title>

</head>

<body>
  <center>

    <div id="top_menu" style="height: 40px; background-color: #009B77; width: 100%; text-align: right;">
      <div style="display: inline-block;">{{ user.login }}</div>
      <button onclick="foo()" style="display: inline-block;"><a href="/login" style="text-decoration: none;">Wyloguj</a></button>
        <script>function foo(){document.cookie = "auth=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";}</script>
    </div>

    <div id="main" style="width: 1020px;">

      <div style="text-align: center;">
        <h1>FridgeApp</h1>
        <button id="dodaj_produkt" type="button" style="width:200px;">Dodaj produkt</button>
        <button id="dodaj_przepis" type="button" style="width:200px;">Dodaj przepis</button>
        <br />
        <br />
      </div>

      <div class="tabela" id="tabela1" style="width:490px; float:left; border:solid; height:70%; overflow:auto;">
        Zawartość lodówki
        <form action="" method="post">
          <input type="text" name="Składnik">
          <input type="submit" value="Wyszukaj"><br />
        </form>
        {% block content %}
        <table>
          <tr>
            <th>Nazwa produktu</th>
            <th>Ilość</th>
            <th>Edytuj</th>
            <th>Usuń</th>
          </tr>
          {% for pro in produkty_filtr %}
          {% for p in produkty_uzytkownika %}
          {% if pro.id == p.id_produktu %}
          <tr>
            <td>{{ pro.nazwa }}</td>
            <td>{{ p.ilosc }} {{ pro.jednostka }}</td>
            <td><button type="button" onclick="editProdukt({{ p.id }})">Edytuj</button></td>
            <td><button type="button" onclick="deleteProdukt({{ p.id }})">Usuń</button></td>
          </tr>
          {% endif %}
          {% endfor %}
          {% endfor %}
        </table>

        </tr>
        <tr>

      </div>
      <div class="tabela". id="tabela2" style="width:490px; float:right; border:solid; height:70%; overflow:auto;">
        Przepisy<br><br>
	<input type="text" name="Przepis">
	<input type="submit" value="Wyszukaj"><br /><br />
	<form method="post" action="">
	<input type="submit" onmouseover="Co_wyswietlic('wszystko')" value="wszystko">
	<input type="submit" onmouseover="Co_wyswietlic('dostepne')" value="dostępne"><br /><br />
    <input type="text" id="co_wyswietlic" name="co_wyswietlic" style="display: none">
    </form>
            <script>
            function Co_wyswietlic(x){
                document.getElementById("co_wyswietlic").value=x;

            }

            </script>


	<table>
	  <tr>
		<th>Nazwa przepisu</th>
		<th>Wyświetl przepis</th>

	  </tr>
        {% for prz in przepisy %}
		  <tr>
			<td>{{ prz.nazwa }}</td>
			<td><button id="wyświetl_przepis" onclick="wyswietlPrzepis({{ prz.id }})" type="button" >Wyświetl przepis</button></td>

		  </tr>
		  {% endfor %}




</table>
        {% endblock %}
      </div>
    </div>
    <br />
    <br />

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
      <form method="post" action="">
          Produkt:
          <select name="addProdukt" >
	            {% for pro in produkty %}
              <option value='{{ pro.id }}'>{{ pro.nazwa }}</option>
                {% endfor %}
          </select>

	Ilość: <input type="number" name="addIlosc">
	<input type="submit" value="Zatwierdź">
    <span class="close1">&times;</span>
      </form>
  </div>

</div>
<!-- The Modal2 -->
<div id="myModal2" class="modal">

  <!-- Modal2 content -->
  <div class="modal-content">
  <span style = "" class="close2">&times;</span>
      <form style = "text-align: center;" action="" method="post">

          Nazwa przepisu:<br>
          <input id="nazwa_przepisu" type="text" name="nazwa_przepisu">
          <br><br>
          Kategoria:<br>
          <input id="kategoria" type="text" name="kategoria">
          <br><br>
          Opis:<br>
          <textarea row="4" id="Opis" name="opis"></textarea>
          <br><br>

	Składnik: <select id = "id_produktu" >
	            {% for pro in produkty %}
              <option value='{{ pro.id }}'>{{ pro.nazwa }}</option>
                {% endfor %}
          </select>
	Ilość: <input id="ilość" type="number" name="Ilość">
          <button type="button" id="dodaj_produkt" onclick="dodajProdukt()" >Dodaj</button>
      <input type="text" id = "produkty_przepisu" name="produkty_przepisu" style="display: none">
	<div id="wybrane_produkty">

    </div>
	<input type="submit" value="Zatwierdź">

          </form>

      <script>
          function dodajProdukt(){
              var prod_id = document.getElementById('id_produktu');
              var prod_name= prod_id.options[prod_id.selectedIndex].text;
              prod_id = prod_id.options[prod_id.selectedIndex].value;
              var ilosc = document.getElementById('ilość').value;

              var p=prod_id+"_"+ilosc+";";
              document.getElementById('wybrane_produkty').innerHTML+="<div id='"+p+"'onclick='usunProdukt(\""+p+"\")' style='cursor:pointer;font: inherit; border: 1px solid black; border-radius: 3px; margin: 3px 0 10px 0; padding: 3px 0' >"+prod_name+" "+ilosc+"</div>";
              document.getElementById("produkty_przepisu").value+=p;

          }
        function usunProdukt(p){
              document.getElementById(p).remove();
              var str = document.getElementById('produkty_przepisu').value;
              var wynik = str.replace(p, "");
              document.getElementById('produkty_przepisu').value = wynik;
        }
      </script>

  </div>

</div>
<!-- The Modal3 -->
<div id="myModal3" class="modal">

  <!-- Modal3 content -->
  <div class="modal-content">
      <span class="close3">&times;</span>
      <b><div id="wyswietlNazwa"></div></b><br><br>

	<b>Skladniki:</b><br>
      <div id = "wyswietlSkladniki"></div><br><br>
	<b>Opis:</b><br>
        <div id = "wyswietlOpis"></div><br><br>



  </div>

</div>
  <!-- The Modal4 -->
  <div id="myModal4" class="modal">

  <!-- Modal4 content -->
  <div class="modal-content">
      <form method="post" action="">


	Ilość: <input type="number" name="editIlosc">
          <input type="number" id="editId" name="editId" style="display: none">
	<input type="submit" value="Zatwierdź">
    <span class="close4">&times;</span>
      </form>
  </div></div>
      <!-- The Modal5 -->
  <div id="myModal5" class="modal">

  <!-- Modal5 content -->
  <div class="modal-content">
    <form method="post" action="">

    <input type="number" id="deleteId" name="deleteId" style="display: none">
	<input type="submit" value="Potwierdź">
	<input type="button" onclick="c5()" value="Anuluj">
    <span class="close5">&times;</span>
      </form>
  </div>
  </div>

   <script>
// Get the modal
var modal = document.getElementById("myModal");
var modal2 = document.getElementById("myModal2");
var modal3 = document.getElementById("myModal3");
var modal4 = document.getElementById("myModal4");
var modal5 = document.getElementById("myModal5");
// Get the button that opens the modal
var btn = document.getElementById("dodaj_produkt");
var btn2 = document.getElementById("dodaj_przepis");


// Get the <span> element that closes the modal
var span1 = document.getElementsByClassName("close1")[0];
var span2 = document.getElementsByClassName("close2")[0];
var span3 = document.getElementsByClassName("close3")[0];
var span4 = document.getElementsByClassName("close4")[0];
var span5 = document.getElementsByClassName("close5")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}
btn2.onclick = function() {
  modal2.style.display = "block";
}
function editProdukt(id){
     modal4.style.display = "block";
    document.getElementById('editId').value=id;


}
function deleteProdukt(id){
    modal5.style.display = "block";
    document.getElementById('deleteId').value=id;
}
function c5(){
    modal5.style.display = 'none';
}
function wyswietlPrzepis(id) {
  modal3.style.display = "block";
  document.getElementById('wyswietlSkladniki').innerHTML="";

    var przepisy = [];
    var produkty_przepisu = [];
    var produkty = [];

    {% for p in przepisy %}
    przepisy.push({id:{{ p.id }}, nazwa:"{{ p.nazwa }}", opis:"{{ p.opis }}", kategoria:"{{ p.kategoria }}"});

      {% endfor %}

    {% for p in produkty_przepisu %}
    produkty_przepisu.push({id:{{ p.id }}, id_przepisu:{{ p.id_przepisu }}, id_produktu:{{ p.id_produktu }}, ilosc:"{{ p.ilosc }}"});
    {% endfor %}

    {% for p in produkty %}
    produkty.push({id:{{ p.id }}, nazwa:"{{ p.nazwa }}", jednostka:"{{ p.jednostka }}"});
    {% endfor %}
    let x;
    let y;
    let z;

    for(x of przepisy){
        if(x.id===id){
            document.getElementById('wyswietlNazwa').innerHTML = x.nazwa;
            document.getElementById('wyswietlOpis').innerHTML = x.opis;
            for(y of produkty_przepisu){
                if(y.id_przepisu === id){

                    for(z of produkty){
                        if(y.id_produktu === z.id){

                            var str = z.nazwa+" "+y.ilosc+z.jednostka+"<br>";


                            document.getElementById('wyswietlSkladniki').innerHTML += str;


                        }
                    }
                }
            }
        }
    }



}

// When the user clicks on <span> (x), close the modal
span1.onclick = function() {
  modal.style.display = "none";
}
span2.onclick = function() {
  modal2.style.display = "none";
}
span3.onclick = function() {
  modal3.style.display = "none";
}
span4.onclick = function() {
  modal4.style.display = "none";
}
span5.onclick = function() {
  modal5.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("składnik").value + " " + document.getElementById("ilość").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("składnik").value = "";
  document.getElementById("ilość").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>
</center>
</body>
</html>
